{
  "name": "20191002kadai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishikwajun/20191002kadai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishikwajun/20191002kadai/issues"
  },
  "homepage": "https://github.com/nishikwajun/20191002kadai#readme"
}
